{
  "version": "0.2.0",
  "notes": "Release notes go here.\n\n- New feature 1\n- Bug fix 2",
  "pub_date": "2024-01-15T10:30:00Z",
  "platforms": {
    "darwin-x86_64": {
      "url": "https://github.com/yurish/finch-releases/releases/download/v0.2.0/finch_x64.app.tar.gz",
      "signature": "SIGNATURE_FROM_BUILD_OUTPUT"
    },
    "darwin-aarch64": {
      "url": "https://github.com/yurish/finch-releases/releases/download/v0.2.0/finch_aarch64.app.tar.gz",
      "signature": "SIGNATURE_FROM_BUILD_OUTPUT"
    },
    "windows-x86_64": {
      "url": "https://github.com/yurish/finch-releases/releases/download/v0.2.0/finch_x64-setup.nsis.zip",
      "signature": "SIGNATURE_FROM_BUILD_OUTPUT"
    },
    "linux-x86_64": {
      "url": "https://github.com/yurish/finch-releases/releases/download/v0.2.0/finch_amd64.AppImage.tar.gz",
      "signature": "SIGNATURE_FROM_BUILD_OUTPUT"
    }
  }
}
